Manifest-Version: 1.0
Main-Class: com.example.top_sirilahu.Application
Class-Path: log4j-to-slf4j-2.14.1.jar jakarta.persistence-api-2.2.3.jar 
 spring-aop-5.3.9.jar mysql-connector-java-8.0.26.jar thymeleaf-spring5-
 3.0.12.RELEASE.jar thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar j
 avassist-3.27.0-GA.jar spring-expression-5.3.9.jar spring-security-core
 -5.5.1.jar log4j-api-2.14.1.jar logback-classic-1.2.4.jar spring-boot-s
 tarter-jdbc-2.5.3.jar snakeyaml-1.28.jar jakarta.xml.bind-api-2.3.3.jar
  spring-boot-2.5.3.jar spring-boot-devtools-2.5.3.jar spring-context-5.
 3.9.jar spring-boot-starter-json-2.5.3.jar jboss-logging-3.4.2.Final.ja
 r istack-commons-runtime-3.0.12.jar thymeleaf-extras-java8time-3.0.4.RE
 LEASE.jar spring-webmvc-5.3.9.jar spring-boot-autoconfigure-2.5.3.jar t
 omcat-embed-el-9.0.50.jar slf4j-api-1.7.32.jar spring-security-crypto-5
 .5.1.jar jackson-datatype-jsr310-2.12.4.jar jakarta.activation-1.2.2.ja
 r spring-data-commons-2.5.3.jar aspectjweaver-1.9.7.jar spring-security
 -config-5.5.1.jar jandex-2.2.3.Final.jar spring-boot-starter-aop-2.5.3.
 jar tomcat-embed-core-9.0.50.jar jackson-annotations-2.12.4.jar classma
 te-1.5.1.jar spring-aspects-5.3.9.jar jakarta.annotation-api-1.3.5.jar 
 hibernate-commons-annotations-5.1.2.Final.jar spring-data-jpa-2.5.3.jar
  spring-boot-starter-validation-2.5.3.jar thymeleaf-3.0.12.RELEASE.jar 
 spring-tx-5.3.9.jar txw2-2.3.4.jar HikariCP-4.0.3.jar spring-boot-start
 er-thymeleaf-2.5.3.jar jakarta.transaction-api-1.3.3.jar spring-jdbc-5.
 3.9.jar dom4j-2.1.3.jar jackson-databind-2.12.4.jar spring-boot-starter
 -data-jpa-2.5.3.jar unbescape-1.1.6.RELEASE.jar spring-boot-starter-2.5
 .3.jar hibernate-validator-6.2.0.Final.jar byte-buddy-1.10.22.jar sprin
 g-beans-5.3.9.jar spring-boot-starter-security-2.5.3.jar attoparser-2.0
 .5.RELEASE.jar spring-boot-starter-logging-2.5.3.jar jakarta.activation
 -api-1.2.2.jar hibernate-core-5.4.32.Final.jar jaxb-runtime-2.3.4.jar a
 ntlr-2.7.7.jar spring-orm-5.3.9.jar spring-jcl-5.3.9.jar spring-web-5.3
 .9.jar logback-core-1.2.4.jar spring-security-web-5.5.1.jar jackson-cor
 e-2.12.4.jar spring-boot-starter-tomcat-2.5.3.jar spring-boot-starter-w
 eb-2.5.3.jar spring-boot-configuration-processor-2.5.3.jar jackson-modu
 le-parameter-names-2.12.4.jar jackson-datatype-jdk8-2.12.4.jar jakarta.
 validation-api-2.0.2.jar tomcat-embed-websocket-9.0.50.jar spring-core-
 5.3.9.jar jul-to-slf4j-1.7.32.jar

