spring.datasource.url = jdbc:mysql://127.0.0.1:3306/db_cloudRecord?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username = db_cloudrecord
spring.datasource.password = ftKraCd45WFiBMcm

server.port=8080


spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.max-file-size=2MB



record.pagesize = 12
unit.imgupload.imgUploadPath = /media/imgUpload/