spring.datasource.url = jdbc:mysql://localhost:3306/db_cloudRecord?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = tzr19991113

server.port=8080

spring.thymeleaf.cache = false
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.max-file-size=2MB



record.pagesize = 12
unit.imgupload.imgUploadPath = G:/imgUplodDir/cloudRecord/